
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="project.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #FFFF;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}
#nav{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 140px;
    /* background-color: rgb(255, 255, 255); */
    justify-content: flex-end;
    padding: 10px 70px;
    gap: 80px;
    z-index: 99;

}

#nav h4{
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 10px;
}
#nav img{
    height: 90px;
    border-radius: 39%;

}
/* #cursor{
    
    height: 20px;
    width: 20px;
    background-color: rgb(27, 230, 224);
    position: fixed;
    border: 1px solid black;
    border-radius: 50%;
    z-index: 99;
} */
/* #cursor-blur{
    height: 100px;
    width: 100px;
    background-color: rgb(27, 230, 224);
    position: fixed;
    border-radius: 50%;
    filter: blur(150px);
    z-index: 9;
    
} */


video{
    position: fixed;
    width: 100%;
    z-index: -1;
  
   object-fit: cover;
}
#main{
    position: relative;


}
#page1{
    height: 100vh;
    width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
 flex-direction: column;
 text-align: center; 
 z-index: 10;
}


#page1 h1{
    font-size: 140px;
    font-weight: 800;
    position: relative;
    color: rgb(255, 255, 255);

}
#page1 h1::after{
    content: "EAT.CODE.SLEEP";
    position: absolute;
    color: rgb(0, 0, 0);
    top: -3px;
    left: -3px;
    z-index: -1;
    -webkit-text-stroke: 1px red;

}
#page1 h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}
#page1 P{
    font-size: 20px;
    font-weight: 500;
    width: 40%;
}

button {
    background: linear-gradient(45deg, #4add65, #30f9e1);
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    font-size: 18px;
    border: 2px solid blue;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(99, 250, 255, 0.7);
}

button:active {
    transform: scale(0.95);
    color: rgb(216, 57, 57);
} 
#page2{
   min-height: 100vw;
    width: 100%;
    z-index: 10;
}
#scroller{
    /* background-color: blue; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
position: relative;
z-index: 10;

}

#scroller::-webkit-scrollbar{
    display: none;
}
#scroller h4{
    display: inline-block;
    font-size: 130px;
    font-weight: 679;
    margin-right: 20px;
    color: transparent;
    transition: all linear 0.6s;
    -webkit-text-stroke:2px #26ffe6;


}

#scroller h4:hover{
    color: #26ffe6;
}
#scroller1{
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}

#scroller1{
    display: inline-block;
    white-space: nowrap;
    
}
@keyframes scroll {
    from{
        transform: translate(0);
    }
    to{
        transform: translate(-100%);
    }
}

#aboutus{
    height: 50vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    margin-top: 120px;
    margin-bottom: 150px;
    position: relative;
    z-index: 10;

}
#aboutus img{
    height: 100%;
    width: 30%;
    border-radius: 30px;
}
#aboutuspara{
    line-height: 30px;
    text-align: center;
    padding: 30px;
}
#aboutuspara h3{
    font-size: 30px;
    margin-bottom: 30px;
}
#cards{
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: blue; */
    background-size: cover;
    background-position: center;
    gap: 70px;
    position: relative;
    z-index: 10;
    margin-bottom: 120px;
}
.card{
    height: 90%;
    width: 20%;
    border-radius: 20px;
    /* background-color: red; */
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
   
}


#card1{
    background-image: url(https://plus.unsplash.com/premium_photo-1678566153919-86c4ba4216f1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D);
}
#card2{
    background-image: url(https://images.unsplash.com/photo-1638482856830-16b0e15fcf2c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzF8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D);
}
#card3{
    background-image: url(https://images.unsplash.com/photo-1618389041494-8fab89c3f22b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM4fHxjb2Rpbmd8ZW58MHx8MHx8fDA%3D);
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: rgb(82, 234, 243);
    transition: all ease 0.6s;
    padding: 160px 20px;
    text-align: center;
    opacity: 0;
 
}

.card:hover .overlay{
    opacity: 1;
  
}
.overlay h4{
    color: black;
font-size: 30px;
font-weight: 800px;
white-space: nowrap;

}
.overlay p{
    color: black;
    margin-bottom: 10px;
}

.card:hover{
    transform: rotate3d(1,1,0,20deg);
}

#imgbag{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: linear-gradient(45deg, #4add65, #30f9e1);
    position: relative;
    z-index: 11;
    /* background-color: red; */
}
#imgbag h2{
    text-align: center;    
    width: 50%;
    font-size: 15px;
}
#imgbag .code{
    height: 100%;
    width: 30%; 
    border-radius: 40px;
    margin-left: 20px;
    object-fit: cover;
    /* background-color: blue; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;    
}
#imgbag .code h1{
  font-size:70px ;
}
#imgbag .code h1:hover{
    color: #ff0000;
    transition: all ease 1s;
}
#page3{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 position: relative;
    text-align: center;
    position: relative;
    z-index: 10;
}
#page3 p{
    font-size: 30px;
    font-weight: 600;
    width: 55%;
    text-align: center;
}

#page3 img{
   position: absolute;
   height: 60px;

}
#page3 #colon1{
    left: 13%;
    top: 20%;
}
#page3 #colon2{
    bottom: 30%;
    right: 10%;
}

#page4{
    height: 50vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
position: relative;

}
.bottomclass{
    height: 40%;
    width: 20%;
    overflow: hidden;
    border-radius: 20px;
 position: relative;

}

.bottomclass h2{
    height: 100%;
    width: 100%;
    background-color: #26ffe6;
    display: flex;
    position: absolute;
    z-index: 10;
    align-items: center;
    color: black;
    /* border: 1px solid rgb(196, 33, 33); */
    justify-content: center;
    font-size: 30px;

    transition: all ease 1s;
    
}
.bottomclass img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
    
}
.bottomclass:hover h2{
 color: white;
 background-color: transparent;

}
.bottomclass:hover img{
    scale: 1;
}
#page4 h1{
    font-size: 90px;
    position: absolute;
    top: 3%;
    color: rgb(135, 252, 193);
    -webkit-text-stroke: 2px white;

}

#footer{
    height: 40vh;
    width: 100%;
    /* background: #111b1a; */
    /* background:linear-gradient( to left bottom,  rgb(9, 244, 185), rgb(48, 189, 236)); */
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    position: relative;
    z-index: 10;
}
#footer img{
    height: 150px;
    width: 150px;
    margin-left: 30px;
    border-radius: 40px;
 
}
.footerdiv{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-right: 30px;
}
.footerdiv h3{
  color: rgb(209, 209, 209);
  border-radius: 10px solid black;
    font-size: 20px;
    
    
}
.footerdiv p{
    font-size: 20px;
    font-weight: 500;
    color: rgb(11, 11, 19);
}

</style>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
</head>
<body>

    <div id="nav">
        <img src="https://imgs.search.brave.com/Xn9FVIGisdgzIWERyC_v9JvVdmt7tx87ogEF8qJ4zpQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzM2LzA0LzQy/LzM2MF9GXzMzNjA0/NDIzNl9EdFMxZDh3/RWxXTFpxaDVGc05Z/eEtORlVpeU5FUFRZ/VC5qcGc" alt="">
        <h4>DSA SERIES</h4>
        <h4>FRONTEND </h4>
        <h4>BACKEND</h4>
        <h4>AI & ML</h4>
        <h4>WEB 3</h4>
    </div>
   
<div id="cursor"></div>
<div id="cursor-blur"></div>

    <video autoplay muted loop src="../assets/video1.mp4" ></video>

    <div id="main">

        <div id="page1">
           <div id="buttons">
            <button>FRONTEND</button>
            <button>BACKEND</button>
           </div>
            <h1>EAT.CODE.SLEEP</h1>
            <h2>WELCOME TO THIS CODING COMMUNITY !</h2>
            <p>Coding is the art of telling computers what to do with logic and creativity. It turns ideas into reality through lines of code</p>
           
        </div>


        <div id="page2">
           
            <div id="scroller">

                <div id="scroller1">
                    <h4>DSA SERIES</h4>
                    <h4>BLOCKCHAIN</h4>
                    <h4>LANGUAGES</h4>
                    <h4>FRONTEND</h4>
                    <h4>BACKEND</h4>
                </div>
                <div id="scroller1">
                    <h4>DSASERIES</h4>
                    <h4>BLOCKCHAIN</h4>
                    <h4>LANGUAGES</h4>
                    <h4>FRONTEND</h4>
                    <h4>BACKEND</h4>
                </div>
            </div>

            <div id="aboutus">
                <img src="https://plus.unsplash.com/premium_photo-1685086785054-d047cdc0e525?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                
                <div id="aboutuspara">
                    <h3>ABOUT US</h3>
                    <p>Welcome to CODING, your ultimate resource for web development. We provide tutorials, tips, and guides on HTML, CSS, JavaScript, and more. Our mission is to make coding easy and accessible for everyone. Join us to learn, build, and stay updated with the latest trends in web development! andf many more..... <hr> looking for your response..!

                    </p>

                </div>

                <img src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nfGVufDB8fDB8fHww" alt="">
            </div>

            <div id="cards">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>FULL STACK</h4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit, doloremque porro adipisci tempore necessitatibus ipsa temporibus!</P>
                        <button>LET'S BEGIN</button>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>AI & ML</h4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit, doloremque porro adipisci tempore necessitatibus ipsa temporibus!</P>
                        <button>LET'S BEGIN</button>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>DATA SCIENCE</h4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit, doloremque porro adipisci tempore necessitatibus ipsa temporibus!</P>
                        <button>LET'S BEGIN</button>
                    </div>
                </div>
            </div>

            <div id="imgbag">

               <div class="code">
                <h1>CODE</h1>
               </div>
                <h2> SIGN UP FOR "CODE" AND GET FREE ACCESS TO ANY LECTURES WITH 50 PROJECTS . <br> LOOKING FOR YOUR RESPONSE ..... </h2>
               <div class="code">
                <h1>CODE</h1>
               </div>
            </div>
         
        </div>


        <div id="page3">
            <p>Coding is the process of writing instructions for computers using programming languages like Python, JavaScript, or C++. It powers websites, apps, and software. Coding develops logic, creativity, and problem-solving skills. It’s used in technology, science, games, AI, and more. Learning to code opens doors to innovation, automation, and building things that can change the world.</p>
       <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
       <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>
        

        <div id="page4">

            <h1>WHAT ARE YOU WAITING FOR</h1>
            <div class="bottomclass">
                <h2>DEVELOPMENT</h2>
                <img src="https://plus.unsplash.com/premium_photo-1663100722417-6e36673fe0ed?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29kaW5nfGVufDB8fDB8fHww" alt="">
            </div>

            <div class="bottomclass">
                <h2>DATA SCIENCE</h2>
                <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
            </div>

            <div class="bottomclass">
                <h2>AI & ML</h2>
                <img src="https://media.istockphoto.com/id/1355632594/photo/high-tech-startup-concept-innovative-male-software-engineer-standing-doing-big-data-analysis.webp?a=1&b=1&s=612x612&w=0&k=20&c=h4FtvF5Dnj3kh-GHDX72J92shR6lxlHEHcGHibUYioI=" alt="">
            </div>

        </div>

        <hr>

        <div id="footer">

            <img src="https://imgs.search.brave.com/Xn9FVIGisdgzIWERyC_v9JvVdmt7tx87ogEF8qJ4zpQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzM2LzA0LzQy/LzM2MF9GXzMzNjA0/NDIzNl9EdFMxZDh3/RWxXTFpxaDVGc05Z/eEtORlVpeU5FUFRZ/VC5qcGc" alt="">
<!--        
            <div class="footerdiv">
                <h3>DSASERIES </h3>
                <h3>FRONTEND</h3>
                <h3>BACKEND</h3>
                <h3>AI & ML</h3>

            </div>

            <div class="footerdiv">
                <p>FIRST TRY AND EXPLORE ALL THE FIELDS AND THEN JUMP INTO A PARTICULAR FIELD. CODING IS THE ONLY WAY TO KNOW YOUR CAPABILITY ..
                </p>

            </div> -->

            <div class="footerdiv">
                 <h3>FOLLOW US ON::</h3> <br>
                 <h3>twitter: coding</h3>
                 <h3>yt:coding beginners</h3>
                 <h3>telegram:coding beginners</h3>
            </div>


        </div>

    </div>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
      var cur =document.querySelector("#cursor");
  var curblr =document.querySelector("#cursor-blur")


document.addEventListener("mousemove",function(dets){
  
     cur.style.left = dets.x-4+"px"
     cur.style.top = dets.y-4+"px"

     curblr.style.left = dets.x-150+"px"
     curblr.style.top = dets.y-150 +"px"

    
})

//   var allh4 = document.querySelectorAll("#nav h4")
 
//   allh4.forEach(function(elem){
//     elem.addEventListener("mouseenter",function(){
//         cursor.style.scale = 3,
//         cursor.style.border = "1px solid #fff",
//         cursor.style.backgroundColor = "transparent"

        

//     })


//   }
// )


gsap.to("#nav",{
    backgroundColor:"#000",
    durarion:0.2,
    height:"120px",
    scrollTrigger:{
        trigger:"#nav",
        scroller:"body",
        // markers:true, 
        start: "top -30%",
        end: "top -20%",
        scrub: 2
    }


})

gsap.to("#main",{
    backgroundColor:"#000",
    scrollTrigger:{
     trigger:"#main",
     scroller:"body",
    //  markers:true,
    start:"top -40%",
    end:"top -80%",
    scrub:3,
    }
    
})


gsap.from("#aboutus img,#aboutuspara",{

  y:80,
  opacity:0,
  duration:1.1,
stagger:0.1,
  scrollTrigger:{
    trigger:"#aboutus",
    scroller:"body",
    // markers: true,
    start:"top 60%",
    end:"top 55%",
   toggleActions: "play none none reset"

  }

})


gsap.from(".card",{

  scale:0.8,
  opacity:0,
  duration:1.2,

  scrollTrigger:{
    trigger:".card",
    scroller:"body",
    // markers: true,
    start:"top 60%",
    end:"top 55%",
   toggleActions: "play none none reset"

  }

})

gsap.from("#colon1",{
  y:-70,
  x:-70,
    scrollTrigger:{
      trigger:"#colon1",
      scroller:"body",
      start: "top 55%",
      end:"top 48%",
       toggleActions: "play none none reset"
    }
})

gsap.from("#colon2",{
  y:70,
  x:70,
    scrollTrigger:{
      trigger:"#colon2",
      scroller:"body",
      start: "top 49%",
      end:"top 55%",
       toggleActions: "play none none reset"
    }
})

gsap.from("#page4 h1",{
  y:50,
  scrollTrigger:{
    trigger:"#page4 h1",
    scroll:"body",
    start:"top 75%",
    end:"top 70%",
    scrub:3

  }
})
</script>
    <!-- <script src="project.js"></script> -->
</body>
</html>